# ms-acceess-helper

./: README.md  pom.xml
manager-app/: pom.xml
manager-app/src/main/java/io/github/mrergos/: ManagerApplication.java
manager-app/src/main/java/io/github/mrergos/client/: MemberClient.java  MembersRestClient.java  PageResponse.java
manager-app/src/main/java/io/github/mrergos/client/exception/: IllegalArgumentExceptionWithProblemDetail.java  ProblemDetailException.java
manager-app/src/main/java/io/github/mrergos/config/: ClientBeans.java  JsonConfig.java  SecurityBeans.java  WebConfig.java
manager-app/src/main/java/io/github/mrergos/controller/: MemberController.java
manager-app/src/main/java/io/github/mrergos/controller/advice/: HttpExceptionHandler.java
manager-app/src/main/java/io/github/mrergos/controller/payload/request/: UpdateMemberNksoPayload.java
manager-app/src/main/java/io/github/mrergos/entity/: MemberNkso.java
manager-app/src/main/java/io/github/mrergos/util/: FieldHelper.java  Pair.java
manager-app/src/main/resources/: application.yaml  messages.properties  messages_en.properties
manager-app/src/main/resources/static/: index.html  styles.css
manager-app/src/main/resources/static/css/: filter-form.css  header-filter-form.css  member-create.css  member-edit.css  member-form.css  member-list.css  member-view.css  members-view.css  styles.css
manager-app/src/main/resources/static/js/: date-mask.js  filter-form.js  member-inline-edit.js
manager-app/src/main/resources/templates/: 404.html  create_member.html  edit_member.html  header.html  header_without_search.html  index.html  member.html  member_edit.html  members.html
manager-app/src/main/resources/trash/: trash-html
member-nkso-api/: pom.xml
member-nkso-api/src/main/java/io/github/mrergos/: MemberApiApplication.java
member-nkso-api/src/main/java/io/github/mrergos/config/: JsonConfig.java  SecurityConfig.java
member-nkso-api/src/main/java/io/github/mrergos/controller/: MemberRestController.java  ValidationExceptionHandler.java
member-nkso-api/src/main/java/io/github/mrergos/controller/payload/request/: CreateMemberNksoPayload.java  UpdateMemberNksoPayload.java
member-nkso-api/src/main/java/io/github/mrergos/controller/payload/response/: MemberNksoPayloadResponse.java  PageResponse.java
member-nkso-api/src/main/java/io/github/mrergos/dialect/: MSAccessBracketDialect.java
member-nkso-api/src/main/java/io/github/mrergos/ecxeption/: MemberExistsException.java  MemberNotFoundException.java
member-nkso-api/src/main/java/io/github/mrergos/entity/: MemberNkso.java
member-nkso-api/src/main/java/io/github/mrergos/repository/: MemberNksoRepository.java
member-nkso-api/src/main/java/io/github/mrergos/service/: MemberNksoService.java
member-nkso-api/src/main/java/io/github/mrergos/util/converter/: LocalDateAttributeConverter.java
member-nkso-api/src/main/resources/: application.yaml  messages.properties  page.yaml  слова_и_их_английские.txt
member-nkso-api/src/test/java/io/github/mrergos/controller/: MemberRestControllerIT.java  MemberRestControllerTest.java
member-nkso-api/src/test/java/io/github/mrergos/repository/: MemberNksoRepositoryTest.java  TestConfig.java
member-nkso-api/src/test/java/io/github/mrergos/service/: MemberNksoServiceTest.java
member-nkso-api/src/test/resources/: application.yaml
member-nkso-api/src/test/resources/sql/: cleanup.sql  fillup.sql
